<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');

        html, body {
            font-family: 'Bai Jamjuree', sans-serif;
        }

        .btn {
            padding: 20px 30px;
            background: #FF7733;
            box-shadow: inset 0px -2px 0px rgba(21, 21, 21, 0.25);
            border-radius: 10px;
            color: white;
            font-size: 27px;
            margin-top: 20px;
            font-weight: bolder;
            text-decoration: none;
        }

        .email-card {
            max-width: 600px;

            border-radius: 10px;
            padding: 20px;
        }

        p {
            font-size: 25px;
        }

        .heading {
            margin-bottom: 0;
            text-align: center;
        }
        
        hr {
            border: 2px dashed #DFDFDF;
            width: 100%;
        }

        .section {
            width: 100%;
            display: flex;
        }

        .section .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            text-align: start;
        }

        .s-img {
            margin-bottom: 40px;
        }

        .is h2 {
            text-align: center;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <div class="email-card" align="center">
            <h1>แบบสอบถาม</h1>
            <img src="https://devpixels.xyz/pikai/assets/logotext.png">
            <br><br><a class="btn" href="https://forms.gle/9SRRb2EpvxDyBmVJ8" target="_blank">ลองทำแบบประเมินกัน!</a>
            <br><br><h2 class="heading">ลองมาเรียนกันหน่อยมั้ย?</h2>
            <p>มาลองเรียนอัลกอริทึมเบื้องต้นดูไหม สนุกน้า</p>

            <hr/>
            <h2 class="heading">ทำแบบสอบถามใน 3 ขั้นตอน</h2>
            <p>แค่ 3 ขั้นตอนง่ายๆ ในการทำแบบสอบถาม</p>

            <div class="is">
                <img src="https://devpixels.xyz/pikai/assets/question.png">
                <h2>ทำแบบประเมินก่อนใช้งาน</h2>
            </div>

            <div class="section">
                <div class="content">
                    <p>ลองทำแบบประเมินก่อน เราจะได้รู้ว่าคุณมีความรู้พื้นฐานมากเพียงใด</p>
                </div>
            </div>

            <a href="https://forms.gle/9SRRb2EpvxDyBmVJ8" target="_blank">
                <img src="assets/do_q.png" class="s-img">
            </a>

            <div class="is">
                <img src="https://devpixels.xyz/pikai/assets/exper.png">
                <h2>ทดลองใช้แอป โค้ดดิ้ง ปิ้งไก่</h2>
            </div>

            <div class="section">
                <div class="content">
                    <p>ส่วนที่สนุกที่สุด.. ทดลองใช้ โค้ดดิ้งปิ้งไก่!่ มาลองศึกษาการโค้ดเบื้องต้นกัน!</p>
                </div>
            </div>

            <a href="https://pikai.devpixels.xyz/" target="_blank">
                <img src="https://devpixels.xyz/pikai/assets/do_exp.png" class="s-img">
            </a>

            <div class="is">
                <img src="https://devpixels.xyz/pikai/assets/lightbulb.png">
                <h2>ทำแบบประเมินหลังใช้งาน</h2>
            </div>
            
            <div class="section">
                <div class="content">
                    <p>หลังจากทดลองใช้แล้วเป็นอย่างไรบ้าง? ลองใช้แล้วก็ลองมาแชร์ประสบการณ์กันดูน่ะ ^_^</p>
                </div>
            </div>

            <img src="https://devpixels.xyz/pikai/assets/do_q.png" class="s-img">

            <hr/>
            <img src="https://devpixels.xyz/pikai/assets/logogrey.png">
        </div>

        <img src="https://devpixels.xyz/pikai/assets/shadow.png">

    </center>
</body>
</html>